[coverage:run]
include = src/tic_tac_toe/*
omit = *tests*

# [coverage:report]
# show_missing = true
# exclude_lines =
#     def __repr__

# [coverage:html]
# directory = docs/coverage

# # [tool:pytest]
# # addopts = --cov=tic_tac_toe